<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ClassServer/ClassServer.vcxproj" Id="cd317de5-d5cc-4aff-9455-3134f87691c8">
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ClientLinux/ClientLinux.vcxproj" Id="9c0ae12b-1597-4428-b72b-8886097894fb">
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="ClientWin/ClientWin.vcxproj" Id="327df97f-8825-4f32-8cb7-2a7ceb1af6f9" />
  <Project Path="Server/Server.vcxproj" Id="7d919f30-60d5-415f-b48f-72f336a51eb7">
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
